<!DOCTYPE drumkv1>
<preset version="0.9.3" name="./Kit 16 - Electro.drumkv1">
 <elements>
  <element index="39">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">CYCdh_ElecK06-Clap01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">39</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="42">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">CYCdh_ElecK06-ClHat01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">42</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">1</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="44">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">CYCdh_ElecK06-ClHat02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">44</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">1</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="35">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">CYCdh_ElecK06-Kick01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">35</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="36">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">CYCdh_ElecK06-Kick02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">36</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="46">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">CYCdh_ElecK06-OpHat.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">46</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">1</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="37">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">CYCdh_ElecK06-Snr01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">37</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="38">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">CYCdh_ElecK06-Snr02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">38</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="40">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">CYCdh_ElecK06-Snr03.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">40</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="0">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">CYCdh_ElecK06-Clap02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">0</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
