<!DOCTYPE drumkv1>
<preset version="0.9.3" name="Cymbals.drumkv1">
 <elements>
  <element index="0">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_Crash-01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">0</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="1">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_Crash-02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">1</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="2">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_Crash-03.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">2</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="3">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_MultiCrash-01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">3</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="4">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_MultiCrash-02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">4</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="5">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_MultiCrash-03.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">5</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="6">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_MultiCrashHi-01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">6</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="7">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_MultiCrashHi-02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">7</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="8">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_MultiCrashHi-03.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">8</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="9">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_MultiCrashLo-01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">9</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="10">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_MultiCrashLo-02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">10</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="11">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_MultiCrashLo-03.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">11</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="12">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashA-01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">12</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="13">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashA-02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">13</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="14">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashA-03.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">14</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="15">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashA-04.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">15</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="16">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashA-05.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">16</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="17">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashA-06.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">17</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="18">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashA-07.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">18</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="19">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashA-08.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">19</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="20">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashA-09.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">20</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="21">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashB-01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">21</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="22">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashB-02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">22</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="23">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashB-03.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">23</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="24">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashC-01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">24</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="25">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashC-02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">25</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="26">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashC-03.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">26</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="27">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashC-04.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">27</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="28">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashD-01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">28</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="29">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashD-02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">29</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="30">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashE-01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">30</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="31">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashE-02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">31</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="32">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashE-03.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">32</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="33">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashE-04.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">33</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="34">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashE-05.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">34</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="35">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashF-01.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">35</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="36">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashF-02.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">36</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="37">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashF-03.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">37</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="38">
   <sample offset-start="0" index="0" name="GEN1_SAMPLE">./CYCdh_TrashF-04.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">38</param>
    <param index="1" name="GEN1_REVERSE">0</param>
    <param index="2" name="GEN1_OFFSET">0</param>
    <param index="3" name="GEN1_OFFSET_1">0</param>
    <param index="4" name="GEN1_OFFSET_2">0</param>
    <param index="5" name="GEN1_GROUP">0</param>
    <param index="6" name="GEN1_COARSE">0</param>
    <param index="7" name="GEN1_FINE" >0</param>
    <param index="8" name="GEN1_ENVTIME">1.0</param>
    <param index="9" name="DCF1_CUTOFF">1</param>
    <param index="10" name="DCF1_RESO">0</param>
    <param index="11" name="DCF1_TYPE">0</param>
    <param index="12" name="DCF1_SLOPE">0</param>
    <param index="13" name="DCF1_ENVELOPE">1</param>
    <param index="14" name="DCF1_ATTACK">0</param>
    <param index="15" name="DCF1_DECAY1">0.5</param>
    <param index="16" name="DCF1_LEVEL2">0.2</param>
    <param index="17" name="DCF1_DECAY2">0.5</param>
    <param index="18" name="LFO1_SHAPE">1</param>
    <param index="19" name="LFO1_WIDTH">1</param>
    <param index="20" name="LFO1_BPM">180</param>
    <param index="21" name="LFO1_RATE">0.5</param>
    <param index="22" name="LFO1_SYNC">0</param>
    <param index="23" name="LFO1_SWEEP">0</param>
    <param index="24" name="LFO1_PITCH">0</param>
    <param index="25" name="LFO1_CUTOFF">0</param>
    <param index="26" name="LFO1_RESO">0</param>
    <param index="27" name="LFO1_PANNING">0</param>
    <param index="28" name="LFO1_VOLUME">0</param>
    <param index="29" name="LFO1_ATTACK">0</param>
    <param index="30" name="LFO1_DECAY1">0.5</param>
    <param index="31" name="LFO1_LEVEL2">0.2</param>
    <param index="32" name="LFO1_DECAY2">0.5</param>
    <param index="33" name="DCA1_VOLUME">1</param>
    <param index="34" name="DCA1_ATTACK">0</param>
    <param index="35" name="DCA1_DECAY1">1</param>
    <param index="36" name="DCA1_LEVEL2">1</param>
    <param index="37" name="DCA1_DECAY2">0.5</param>
    <param index="38" name="OUT1_WIDTH">0</param>
    <param index="39" name="OUT1_PANNING">0</param>
    <param index="40" name="OUT1_FXSEND">1</param>
    <param index="41" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
 </elements>
 <params>
  <param index="42" name="DEF1_PITCHBEND">0</param>
  <param index="43" name="DEF1_MODWHEEL">0</param>
  <param index="44" name="DEF1_PRESSURE">0.2</param>
  <param index="45" name="DEF1_VELOCITY">0.2</param>
  <param index="46" name="DEF1_CHANNEL">0</param>
  <param index="47" name="DEF1_NOTEOFF">1</param>
  <param index="48" name="CHO1_WET">0</param>
  <param index="49" name="CHO1_DELAY">0.5</param>
  <param index="50" name="CHO1_FEEDB">0.5</param>
  <param index="51" name="CHO1_RATE">0.5</param>
  <param index="52" name="CHO1_MOD">0.5</param>
  <param index="53" name="FLA1_WET">0</param>
  <param index="54" name="FLA1_DELAY">0.5</param>
  <param index="55" name="FLA1_FEEDB">0.5</param>
  <param index="56" name="FLA1_DAFT">0</param>
  <param index="57" name="PHA1_WET">0</param>
  <param index="58" name="PHA1_RATE">0.5</param>
  <param index="59" name="PHA1_FEEDB">0.5</param>
  <param index="60" name="PHA1_DEPTH">0.5</param>
  <param index="61" name="PHA1_DAFT">0</param>
  <param index="62" name="DEL1_WET">0</param>
  <param index="63" name="DEL1_DELAY">0.5</param>
  <param index="64" name="DEL1_FEEDB">0.5</param>
  <param index="65" name="DEL1_BPM">180</param>
  <param index="66" name="REV1_WET">0</param>
  <param index="67" name="REV1_ROOM">0.5</param>
  <param index="68" name="REV1_DAMP">0.5</param>
  <param index="69" name="REV1_FEEDB">0.5</param>
  <param index="70" name="REV1_WIDTH">0</param>
  <param index="71" name="DYN1_COMPRESS">0</param>
  <param index="72" name="DYN1_LIMITER">1</param>
 </params>
</preset>
